[versioneer]
VCS = git
style = pep440
versionfile_source = bhc/_version.py
versionfile_build = bhc/_version.py
tag_prefix = v
parentdir_prefix = bhc-

[flake8]
max-line-length = 79
exclude = dist,build,versioneer.py,bhc/_*,setup.py
extend-ignore = BLK100,W503
max_complexity = 15

[tool:pytest]
testpaths = bhc/tests
